.inner_content{
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;

    .card{
        min-width: 90%;
        max-height: 300px;
        margin-right: 20px;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        // box-shadow: inset 20px 20px 0px 0px ;
        border-radius: 2%;
        overflow: scroll;
        z-index: 1;
        
        .group{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            *{
                margin: 0;
            }
            .avatar{
                width: 45px;
                height: 45px;
                background-color: aliceblue;
                margin: 0 10px;
                background-size: contain;
            }
            .info{
                width: 70%;
                display: flex;
                flex-direction: column;
                
                h3{
                    padding-bottom: 5px;
                }
                .flex{
                    width: 100%;
                    display: flex;

                    .rounded_rating{
                        width: 50px;
                        height: 20px;
                        margin-right: 10px;
                        border-radius: 10px;
                        background: rgba(128, 128, 128, 0.1);
                        text-align: center;
                        font-size: .8rem;
                    }
                }
            }
        }
        .text_review{
            z-index: -1;
            padding: 10px;
            position: relative;
            letter-spacing: .5px;
        }
    }
}